* /// A Limited Data-Driven Robust Optimization Approach for the Team Orienteering Problem in Emergency Logistics ///
* /// Data-Driven Rubost Optimization ///
sets
i 'Index of Hospitals' /H1*H23/
k 'Index of candidate facilities' /F1*F9/
t 'Index of ambulance and drone' /1*2/
alias(i,j);

parameters
M 'A large positive number (Big-M)' /1000000/
c /3000/
capd 'Capacity of drones' /40/
capt 'Capacity of ambulance' /2500/
time 'Working time of a day ' /480/
toa 'The drones battery operation time' /43/
phi 'The drones service time for each customer(landing, delivering goods, and taking off)' /2/
gap
R(j)
f(k) /F1*F9 15000/
teta(i) 'The trucks service time for customer j' /H1*H23 5/
mio(j)  /
$call=xls2gms r=a3:b25 i=avedemand.xls o=parmio.inc
$include parmio.inc
/
;
table tt(i,j) 'The ambulance travel time between nodes i,j(Hospitals)'
$call=xls2gms r=a2:x25 i=tt.xls o=partt.inc
$include partt.inc
;
table td(i,j) 'The drone travel time between nodes i,j(Hospitals)'
$call=xls2gms r=a2:x25 i=td.xls o=partd.inc
$include partd.inc
;
table td0(k,i)'The drone travel time between nodes k,i(facility to Hospital)'
$call=xls2gms r=a2:x11 i=td0.xls o=partd0.inc
$include partd0.inc
;
table tts(k,i)'The ambulance travel time between nodes k,i(facility to Hospital)'
$call=xls2gms r=a2:x11 i=tts.xls o=partts.inc
$include partts.inc
;
table ttf(i,k)'The ambulance travel time between nodes i,k(Hospital to facility)'
$call=xls2gms r=a2:j25 i=ttf.xls o=parttf.inc
$include parttf.inc
;

R(j) = 0.1*mio(j);

variables
z1
z2
Tl
binary variable x
binary variable y
binary variable u
binary variable l
binary variable vartheta
positive variable AT
positive variable Q
positive variable w
positive variable pi;
l.fx(i,i,k,t)=0;
u.fx(i,i,k,t)=0;
l.fx('0(s)','0(f)',k,t)=0;
l.fx(i,'0(s)',k,t)=0;
l.fx('0(s)','0(s)',k,t)=0;
l.fx('0(f)','0(f)',k,t)=0;
l.fx('0(f)',i,k,t)=0;
u.fx(i,'0(s)',k,t)=0;
u.fx('0(f)',i,k,t)=0;
u.fx('0(s)','0(f)',k,t)=0;
u.fx('0(f)','0(f)',k,t)=0;
u.fx('0(s)','0(s)',k,t)=0;
x.fx('0(f)',k,t)=0;
y.fx('0(s)',k,t)=0;
AT.fx('0(s)',k,t)=0;
tl.lo = 32;

equations
obj1        'Minimizing the maximum arrival time at facility locations'
obj2        'minimizing the total cost'
obj3(k,t)
co1(j)
co2(i)
co3a(j,k,t)
co3b(k,t)
co3c(j,k,t)
co3d(k,t)
co4a(i,k,t)
co4b(k,t)
co4c(i,k,t)
co4d(k,t)
co5(i,k,t)
co6(i,k,t)
co7(k,t)
co8(k,t)
co9(i,k,t)
co10a(i,j,k,t)
co10b(i,k,t)
co10c(j,k,t)
co11a(i,j,k,t)
co11b(j,k,t)
co11c(i,k,t)
co12(i,k,t)
co13(k,t)
co14(k,t)
co15(k,t)
co16(k,t)
co16a(k,t)
co17a(i,j,k,t)
co17b(j,k,t)
co17c(i,k,t)
co18a(k,t)
co18b(i,k,t)
co20(i,j,k,t)
co21(i,j,k,t)
co22a(k,t)
co22b(i,k,t)
co25(k)
co26(k)
co27(j)
co28(j,k,t)
co29(j,k,t)
co30(j,k,t)
co31(j,k,t)
co32(k,t)
co33(k,t);

obj1           .. z1 =e= sum(j, R(j)*pi(j));
obj2           .. z2 =e= sum(k,f(k)*vartheta(k)) + sum((k,t), c*(sum(j, l('0(s)',j,k,t))+sum(j, u('0(s)',j,k,t))));
obj3(k,t)      .. Tl =g= At('0(f)',k,t);
co1(j)         .. sum((k,t), u('0(s)',j,k,t) + sum(i,u(i,j,k,t))) + sum((k,t), l('0(s)',j,k,t) + sum(i,l(i,j,k,t))) =l= 1 + sum((k,t),y(j,k,t));
co2(i)         .. sum((k,t), u(i,'0(f)',k,t) + sum(j,u(i,j,k,t))) + sum((k,t), l(i,'0(f)',k,t) + sum(j,l(i,j,k,t))) =l= 1 + sum((k,t),x(i,k,t));
co3a(j,k,t)    .. 2*y(j,k,t) =l= u('0(s)',j,k,t) + sum(i,u(i,j,k,t)) + l('0(s)',j,k,t) + sum(i,l(i,j,k,t));
co3b(k,t)      .. 2*y('0(f)',k,t) =l= sum(i,u(i,'0(f)',k,t)) + sum(i,l(i,'0(f)',k,t));
co3c(j,k,t)    .. u('0(s)',j,k,t) + sum(i,u(i,j,k,t)) + l('0(s)',j,k,t) + sum(i,l(i,j,k,t)) =l= 1 + y(j,k,t);
co3d(k,t)      .. sum(i,u(i,'0(f)',k,t)) + sum(i,l(i,'0(f)',k,t)) =l= 1 + y('0(f)',k,t);
co4a(i,k,t)    .. 2*x(i,k,t) =l= u(i,'0(f)',k,t) + sum(j,u(i,j,k,t)) + l(i,'0(f)',k,t) + sum(j,l(i,j,k,t));
co4b(k,t)      .. 2*x('0(s)',k,t) =l= sum(j,u('0(s)',j,k,t)) + sum(j,l('0(s)',j,k,t));
co4c(i,k,t)    .. u(i,'0(f)',k,t) + sum(j,u(i,j,k,t)) + l(i,'0(f)',k,t) + sum(j,l(i,j,k,t)) =l= 1 + x(i,k,t);
co4d(k,t)      .. sum(j,u('0(s)',j,k,t)) + sum(j,l('0(s)',j,k,t)) =l= 1 + x('0(s)',k,t);
co5(i,k,t)     .. l('0(s)',i,k,t) + sum(j,l(j,i,k,t)) =e= l(i,'0(f)',k,t) + sum(j,l(i,j,k,t));
co6(i,k,t)     .. u('0(s)',i,k,t) + sum(j, u(j,i,k,t)) - u(i,'0(f)',k,t) - sum(j, u(i,j,k,t)) =e= y(i,k,t) - x(i,k,t);
co7(k,t)       .. y('0(f)',k,t) + sum(j, y(j,k,t)) =l= 1;
co8(k,t)       .. x('0(s)',k,t) + sum(i, x(i,k,t)) =e= y('0(f)',k,t) + sum(j, y(j,k,t));
co9(i,k,t)     .. x(i,k,t) + y(i,k,t) =l= 1;
co10a(i,j,k,t)$(ord(i) ne ord(j))   .. AT(i,k,t) - AT(j,k,t) + u(i,j,k,t)*(td(i,j)+phi) =l= time*(1-u(i,j,k,t));
co10b(i,k,t)   .. AT(i,k,t) - AT('0(f)',k,t) + u(i,'0(f)',k,t)*(td0(k,i)+phi) =l= time*(1-u(i,'0(f)',k,t));
co10c(j,k,t)   .. AT('0(s)',k,t) - AT(j,k,t) + u('0(s)',j,k,t)*td0(k,j) =l= time*(1-u('0(s)',j,k,t));
co11a(i,j,k,t)$(ord(i) ne ord(j))   .. AT(i,k,t) - AT(j,k,t) + l(i,j,k,t)*(tt(i,j) + teta(i)) =l= time*(1-l(i,j,k,t));
co11b(j,k,t)   .. AT('0(s)',k,t) - AT(j,k,t) + l('0(s)',j,k,t)*tts(k,j) =l= time*(1-l('0(s)',j,k,t));
co11c(i,k,t)   .. AT(i,k,t) - AT('0(f)',k,t) + l(i,'0(f)',k,t)*(ttf(i,k)+teta(i)) =l= time*(1-l(i,'0(f)',k,t));
co12(i,k,t)    .. AT(i,k,t) =l= AT('0(f)',k,t);
co13(k,t)      .. AT('0(f)',k,t) =l= time;
co14(k,t)      .. sum(j,u('0(s)',j,k,t)*td0(k,j)) + sum((i,j),u(i,j,k,t)*(td(i,j) + phi)) + sum(i,u(i,'0(f)',k,t)*(td0(k,i) + phi)) =l=  toa;
co15(k,t)      .. sum(j,Q(j,k,t)) =l= capd;
co16(k,t)      .. sum(j,w(j,k,t)) =l= capt;
co16a(k,t)     .. sum(j,Q(j,k,t)+w(j,k,t)) =l= capt + x('0(s)',k,t)*capd;
co17a(i,j,k,t) .. l(i,j,k,t)+ u(i,j,k,t) =l= 1;
co17b(j,k,t)   .. l('0(s)',j,k,t)+ u('0(s)',j,k,t) =l= 1;
co17c(i,k,t)   .. l(i,'0(f)',k,t)+ u(i,'0(f)',k,t) =l= 1;
co18a(k,t)     .. sum(j,l('0(s)',j,k,t)) =l= 1;
co18b(i,k,t)   .. sum(j,l(i,j,k,t))+ l(i,'0(f)',k,t) =l= 1;
co20(i,j,k,t)  .. l(i,j,k,t) + l(j,i,k,t) =l= 1;
co21(i,j,k,t)  .. u(i,j,k,t) + u(j,i,k,t) =l= 1;
co22a(k,t)     .. sum(j,u('0(s)',j,k,t)) =l= 1;
co22b(i,k,t)   .. sum(j,u(i,j,k,t))+u(i,'0(f)',k,t) =l= 1;
co25(k)        .. vartheta(k) =l= sum((i,t),l('0(s)',i,k,t)) + sum((i,t),u('0(s)',i,k,t));
co26(k)        .. sum((i,t),l('0(s)',i,k,t)) + sum((i,t),u('0(s)',i,k,t)) =l= M*vartheta(k);
co27(j)        .. mio(j) - sum((k,t),Q(j,k,t)+w(j,k,t)) =e= pi(j);
co28(j,k,t)    .. w(j,k,t) =l= M*(l('0(s)',j,k,t) + sum(i,l(i,j,k,t)));
co29(j,k,t)    .. l('0(s)',j,k,t) + sum(i,l(i,j,k,t)) =l= w(j,k,t);
co30(j,k,t)    .. Q(j,k,t) =l= M*(u('0(s)',j,k,t) + sum(i,u(i,j,k,t)));
co31(j,k,t)    .. u('0(s)',j,k,t) + sum(i,u(i,j,k,t)) =l= Q(j,k,t);
co32(k,t)      .. tl =g= sum(j,l('0(s)',j,k,t)*tts(k,j)) + sum((i,j), l(i,j,k,t)*(tt(i,j)+teta(i))) + sum(j,l(j,'0(f)',k,t)*(ttf(j,k)+teta(j)));
co33(k,t)      .. tl =g= sum(j,u('0(s)',j,k,t)*td0(k,j)) + sum((i,j), u(i,j,k,t)*(td(i,j)+phi)) + sum(j,u(j,'0(f)',k,t)*(td0(k,j)+phi));


equations
co34
co35;

co34      .. z1 =l= 0;
co35      .. z2 =l= 132000;

model orginalProblem3 /All/;
option mip = gurobi, optca = 0, optcr = 0, reslim = 10000000000000;
orginalProblem3.optfile = 1;
$onEcho > gurobi.opt
MIPFocus 1
NodeMethod 1
RINS 10
Cuts 3
Presolve 2
$offEcho


solve orginalProblem3 using mip min tl;

display z1.l,z2.l,x.l,y.l,l.l,u.l, AT.l, vartheta.l, pi.l, Q.l, W.l;


